2025-04-27 10:38:49.083784: Starting application at 2025-04-27 10:38:49.083784
2025-04-27 10:38:49.083784: Python executable: C:\Python312\python.exe
2025-04-27 10:38:49.083784: Working directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 10:38:49.096497: Running in Python environment
2025-04-27 10:38:49.096497: Base directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 10:38:49.096497: App directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 10:38:49.097552: Checking for existing instances...
2025-04-27 10:38:49.202627: Cleaned up existing instances.
2025-04-27 10:38:49.202627: Initializing video player application...
2025-04-27 10:38:51.389971: Starting Flask server thread...
2025-04-27 10:38:51.435789: Starting Flask server...
2025-04-27 10:38:51.435789: GUI initialized successfully
2025-04-27 10:38:51.490164: Application started successfully
2025-04-27 10:38:51.491495: Template directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\templates
2025-04-27 10:38:51.493506: Static directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\static
2025-04-27 10:38:51.506643: Current working directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 10:38:52.432315: Checking if server is running...
2025-04-27 10:38:52.456336: Server is responding successfully
2025-04-27 10:38:52.456987: Server is running, loading URL...
2025-04-27 10:38:52.457788: Loading web interface...
2025-04-27 10:38:52.459281: URL loaded into web view
2025-04-27 10:43:22.336260: Application closing...
2025-04-27 10:44:14.542017: Starting application at 2025-04-27 10:44:14.542017
2025-04-27 10:44:14.542017: Python executable: C:\Python312\python.exe
2025-04-27 10:44:14.542017: Working directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 10:44:14.542017: Running in Python environment
2025-04-27 10:44:14.550122: Base directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 10:44:14.550122: App directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 10:44:14.550122: Checking for existing instances...
2025-04-27 10:44:14.644419: Cleaned up existing instances.
2025-04-27 10:44:14.644419: Initializing video player application...
2025-04-27 10:44:15.789164: Starting Flask server thread...
2025-04-27 10:44:15.790118: Starting Flask server...
2025-04-27 10:44:15.790118: GUI initialized successfully
2025-04-27 10:44:15.836662: Template directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\templates
2025-04-27 10:44:15.836662: Application started successfully
2025-04-27 10:44:15.852621: Static directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\static
2025-04-27 10:44:15.854621: Current working directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 10:44:16.797099: Checking if server is running...
2025-04-27 10:44:16.824182: Server is responding successfully
2025-04-27 10:44:16.826190: Server is running, loading URL...
2025-04-27 10:44:16.826190: Loading web interface...
2025-04-27 10:44:16.827470: URL loaded into web view
2025-04-27 10:44:48.188396: Application closing...
2025-04-27 10:46:20.158916: Starting application at 2025-04-27 10:46:20.158916
2025-04-27 10:46:20.158916: Python executable: C:\Python312\python.exe
2025-04-27 10:46:20.158916: Working directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 10:46:20.158916: Running in Python environment
2025-04-27 10:46:20.158916: Base directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 10:46:20.158916: App directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 10:46:20.158916: Checking for existing instances...
2025-04-27 10:46:20.261209: Cleaned up existing instances.
2025-04-27 10:46:20.261209: Initializing video player application...
2025-04-27 10:46:21.174066: Starting Flask server thread...
2025-04-27 10:46:21.177491: Starting Flask server...
2025-04-27 10:46:21.177491: GUI initialized successfully
2025-04-27 10:46:21.219436: Template directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\templates
2025-04-27 10:46:21.221447: Application started successfully
2025-04-27 10:46:21.228581: Static directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\static
2025-04-27 10:46:21.232647: Current working directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 10:46:22.181816: Checking if server is running...
2025-04-27 10:46:22.221791: Server is responding successfully
2025-04-27 10:46:22.222806: Server is running, loading URL...
2025-04-27 10:46:22.223840: Loading web interface...
2025-04-27 10:46:22.225213: URL loaded into web view
2025-04-27 10:49:59.114237: Starting application at 2025-04-27 10:49:59.114237
2025-04-27 10:49:59.114237: Python executable: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\.venv\Scripts\python.exe
2025-04-27 10:49:59.114237: Working directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 10:49:59.119484: Running in Python environment
2025-04-27 10:49:59.119484: Base directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 10:49:59.119484: App directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 10:49:59.119484: Checking for existing instances...
2025-04-27 10:49:59.234373: Cleaned up existing instances.
2025-04-27 10:49:59.234373: Initializing video player application...
2025-04-27 10:50:38.774937: Starting application at 2025-04-27 10:50:38.774937
2025-04-27 10:50:38.775444: Python executable: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\.venv\Scripts\python.exe
2025-04-27 10:50:38.775444: Working directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 10:50:38.775444: Running in Python environment
2025-04-27 10:50:38.776798: Base directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 10:50:38.776798: App directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 10:50:38.776798: Checking for existing instances...
2025-04-27 10:50:38.857545: Cleaned up existing instances.
2025-04-27 10:50:38.857545: Initializing video player application...
2025-04-27 10:50:40.413251: Starting Flask server thread...
2025-04-27 10:50:40.413251: Starting Flask server...
2025-04-27 10:50:40.413251: GUI initialized successfully
2025-04-27 10:50:40.458504: Template directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\templates
2025-04-27 10:50:40.458504: Application started successfully
2025-04-27 10:50:40.461787: Static directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\static
2025-04-27 10:50:40.463428: Current working directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 10:50:41.426356: Checking if server is running...
2025-04-27 10:50:41.467742: Server is responding successfully
2025-04-27 10:50:41.467904: Server is running, loading URL...
2025-04-27 10:50:41.469270: Loading web interface...
2025-04-27 10:50:41.473946: URL loaded into web view
2025-04-27 11:01:31.790959: Starting application at 2025-04-27 11:01:31.790959
2025-04-27 11:01:31.790959: Python executable: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\.venv\Scripts\python.exe
2025-04-27 11:01:31.790959: Working directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 11:01:31.790959: Running in Python environment
2025-04-27 11:01:31.790959: Base directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 11:01:31.790959: App directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 11:01:31.790959: Checking for existing instances...
2025-04-27 11:01:31.898257: Cleaned up existing instances.
2025-04-27 11:01:31.898257: Initializing video player application...
2025-04-27 11:01:32.881880: Starting Flask server thread...
2025-04-27 11:01:32.885396: Starting Flask server...
2025-04-27 11:01:32.885396: GUI initialized successfully
2025-04-27 11:01:32.942628: Template directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\templates
2025-04-27 11:01:32.946856: Application started successfully
2025-04-27 11:01:32.961550: Static directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\static
2025-04-27 11:01:32.965539: Current working directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 11:01:33.891102: Checking if server is running...
2025-04-27 11:01:33.924190: Server is responding successfully
2025-04-27 11:01:33.925161: Server is running, loading URL...
2025-04-27 11:01:33.925161: Loading web interface...
2025-04-27 11:01:33.927513: URL loaded into web view
2025-04-27 11:08:27.950112: Starting application at 2025-04-27 11:08:27.950112
2025-04-27 11:08:27.950112: Python executable: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\.venv\Scripts\python.exe
2025-04-27 11:08:27.950112: Working directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 11:08:27.954266: Running in Python environment
2025-04-27 11:08:27.954266: Base directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 11:08:27.954266: App directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 11:08:27.955459: Checking for existing instances...
2025-04-27 11:08:28.054469: Cleaned up existing instances.
2025-04-27 11:08:28.056387: Initializing video player application...
2025-04-27 11:08:29.100509: Starting Flask server thread...
2025-04-27 11:08:29.100509: Starting Flask server...
2025-04-27 11:08:29.100509: GUI initialized successfully
2025-04-27 11:08:29.150383: Template directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\templates
2025-04-27 11:08:29.154944: Application started successfully
2025-04-27 11:08:29.158036: Static directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\static
2025-04-27 11:08:29.161035: Current working directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 11:08:30.110984: Checking if server is running...
2025-04-27 11:08:30.155524: Server is responding successfully
2025-04-27 11:08:30.158155: Server is running, loading URL...
2025-04-27 11:08:30.158155: Loading web interface...
2025-04-27 11:08:30.160494: URL loaded into web view
2025-04-27 11:38:37.577354: Starting application at 2025-04-27 11:38:37.577354
2025-04-27 11:38:37.577354: Python executable: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\.venv\Scripts\python.exe
2025-04-27 11:38:37.577354: Working directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 11:38:37.577354: Running in Python environment
2025-04-27 11:38:37.579811: Base directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 11:38:37.579811: App directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 11:38:37.579811: Checking for existing instances...
2025-04-27 11:38:37.670299: Cleaned up existing instances.
2025-04-27 11:38:37.670804: Initializing video player application...
2025-04-27 11:38:39.265801: Starting Flask server thread...
2025-04-27 11:38:39.268159: Starting Flask server...
2025-04-27 11:38:39.269308: GUI initialized successfully
2025-04-27 11:38:39.315822: Template directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\templates
2025-04-27 11:38:39.317276: Application started successfully
2025-04-27 11:38:39.318286: Static directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\static
2025-04-27 11:38:39.318286: Current working directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 11:38:40.263348: Checking if server is running...
2025-04-27 11:38:40.295549: Server is responding successfully
2025-04-27 11:38:40.295549: Server is running, loading URL...
2025-04-27 11:38:40.296556: Loading web interface...
2025-04-27 11:38:40.298712: URL loaded into web view
2025-04-27 11:39:18.310142: Application closing...
2025-04-27 12:33:44.526972: Starting application at 2025-04-27 12:33:44.526972
2025-04-27 12:33:44.526972: Python executable: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\.venv\Scripts\python.exe
2025-04-27 12:33:44.526972: Working directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 12:33:44.526972: Running in Python environment
2025-04-27 12:33:44.526972: Base directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 12:33:44.531498: App directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 12:33:44.531498: Checking for existing instances...
2025-04-27 12:33:44.618775: Cleaned up existing instances.
2025-04-27 12:33:44.618775: Initializing video player application...
2025-04-27 12:33:46.404459: Starting Flask server thread...
2025-04-27 12:33:46.405928: Starting Flask server...
2025-04-27 12:33:46.405928: GUI initialized successfully
2025-04-27 12:33:46.447832: Template directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\templates
2025-04-27 12:33:46.451765: Application started successfully
2025-04-27 12:33:46.473955: Static directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\static
2025-04-27 12:33:46.483371: Current working directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 12:33:47.402623: Checking if server is running...
2025-04-27 12:33:47.507099: Server is responding successfully
2025-04-27 12:33:47.508134: Server is running, loading URL...
2025-04-27 12:33:47.508134: Loading web interface...
2025-04-27 12:33:47.509553: URL loaded into web view
2025-04-27 12:43:47.297602: Starting application at 2025-04-27 12:43:47.297602
2025-04-27 12:43:47.297602: Python executable: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\.venv\Scripts\python.exe
2025-04-27 12:43:47.300480: Working directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 12:43:47.300480: Running in Python environment
2025-04-27 12:43:47.300480: Base directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 12:43:47.300480: App directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 12:43:47.300480: Checking for existing instances...
2025-04-27 12:43:47.391270: Cleaned up existing instances.
2025-04-27 12:43:47.391270: Initializing video player application...
2025-04-27 12:43:48.387220: Starting Flask server thread...
2025-04-27 12:43:48.388576: Starting Flask server...
2025-04-27 12:43:48.390208: GUI initialized successfully
2025-04-27 12:43:48.447178: Template directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\templates
2025-04-27 12:43:48.448094: Application started successfully
2025-04-27 12:43:48.452216: Static directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\static
2025-04-27 12:43:48.455461: Current working directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 12:43:49.381780: Checking if server is running...
2025-04-27 12:43:49.401349: Server is responding successfully
2025-04-27 12:43:49.402359: Server is running, loading URL...
2025-04-27 12:43:49.402359: Loading web interface...
2025-04-27 12:43:49.404884: URL loaded into web view
2025-04-27 12:45:51.914511: Application closing...
2025-04-27 12:46:48.830356: Starting application at 2025-04-27 12:46:48.830356
2025-04-27 12:46:48.839493: Python executable: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\.venv\Scripts\python.exe
2025-04-27 12:46:48.839493: Working directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 12:46:48.840623: Running in Python environment
2025-04-27 12:46:48.840623: Base directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 12:46:48.840623: App directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 12:46:48.840623: Checking for existing instances...
2025-04-27 12:46:48.939579: Cleaned up existing instances.
2025-04-27 12:46:48.939579: Initializing video player application...
2025-04-27 12:46:49.819053: Starting Flask server thread...
2025-04-27 12:46:49.819053: Starting Flask server...
2025-04-27 12:46:49.819053: GUI initialized successfully
2025-04-27 12:46:49.876434: Template directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\templates
2025-04-27 12:46:49.878168: Application started successfully
2025-04-27 12:46:49.879502: Static directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\static
2025-04-27 12:46:49.882025: Current working directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 12:46:50.827187: Checking if server is running...
2025-04-27 12:46:50.883199: Server is responding successfully
2025-04-27 12:46:50.885310: Server is running, loading URL...
2025-04-27 12:46:50.885310: Loading web interface...
2025-04-27 12:46:50.888421: URL loaded into web view
2025-04-27 12:49:57.969172: Starting application at 2025-04-27 12:49:57.969172
2025-04-27 12:49:57.969172: Python executable: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\.venv\Scripts\python.exe
2025-04-27 12:49:57.969172: Working directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 12:49:57.969172: Running in Python environment
2025-04-27 12:49:57.969172: Base directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 12:49:57.969172: App directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 12:49:57.969172: Checking for existing instances...
2025-04-27 12:49:58.071690: Cleaned up existing instances.
2025-04-27 12:49:58.071690: Initializing video player application...
2025-04-27 12:49:59.004408: Starting Flask server thread...
2025-04-27 12:49:59.004408: Starting Flask server...
2025-04-27 12:49:59.004408: GUI initialized successfully
2025-04-27 12:49:59.053579: Template directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\templates
2025-04-27 12:49:59.055060: Application started successfully
2025-04-27 12:49:59.064208: Static directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\static
2025-04-27 12:49:59.068222: Current working directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 12:50:00.013155: Checking if server is running...
2025-04-27 12:50:00.044232: Server is responding successfully
2025-04-27 12:50:00.044232: Server is running, loading URL...
2025-04-27 12:50:00.045301: Loading web interface...
2025-04-27 12:50:00.046310: URL loaded into web view
2025-04-27 13:00:53.298632: Starting application at 2025-04-27 13:00:53.298632
2025-04-27 13:00:53.298632: Python executable: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\.venv\Scripts\python.exe
2025-04-27 13:00:53.298632: Working directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 13:00:53.298632: Running in Python environment
2025-04-27 13:00:53.302945: Base directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 13:00:53.302945: App directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 13:00:53.302945: Checking for existing instances...
2025-04-27 13:00:53.415349: Cleaned up existing instances.
2025-04-27 13:00:53.415349: Initializing video player application...
2025-04-27 13:00:54.467332: Starting Flask server thread...
2025-04-27 13:00:54.469470: Starting Flask server...
2025-04-27 13:00:54.469470: GUI initialized successfully
2025-04-27 13:00:54.518627: Template directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\templates
2025-04-27 13:00:54.519851: Application started successfully
2025-04-27 13:00:54.525864: Static directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\static
2025-04-27 13:00:54.531663: Current working directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 13:00:55.462982: Checking if server is running...
2025-04-27 13:00:55.482409: Server is responding successfully
2025-04-27 13:00:55.483419: Server is running, loading URL...
2025-04-27 13:00:55.484542: Loading web interface...
2025-04-27 13:00:55.486326: URL loaded into web view
2025-04-27 13:05:57.745708: Starting application at 2025-04-27 13:05:57.745708
2025-04-27 13:05:57.745708: Python executable: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\.venv\Scripts\python.exe
2025-04-27 13:05:57.745708: Working directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 13:05:57.753101: Running in Python environment
2025-04-27 13:05:57.753101: Base directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 13:05:57.753101: App directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 13:05:57.753101: Checking for existing instances...
2025-04-27 13:05:57.863224: Cleaned up existing instances.
2025-04-27 13:05:57.863224: Initializing video player application...
2025-04-27 13:05:58.910321: Starting Flask server thread...
2025-04-27 13:05:58.910321: Starting Flask server...
2025-04-27 13:05:58.912821: GUI initialized successfully
2025-04-27 13:05:58.960287: Template directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\templates
2025-04-27 13:05:58.963458: Application started successfully
2025-04-27 13:05:58.964869: Static directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\static
2025-04-27 13:05:58.965878: Current working directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 13:05:59.910989: Checking if server is running...
2025-04-27 13:05:59.938652: Server is responding successfully
2025-04-27 13:05:59.939662: Server is running, loading URL...
2025-04-27 13:05:59.939817: Loading web interface...
2025-04-27 13:05:59.941544: URL loaded into web view
2025-04-27 13:06:32.021894: Application closing...
2025-04-27 13:12:10.723672: Starting application at 2025-04-27 13:12:10.723672
2025-04-27 13:12:10.723672: Python executable: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\.venv\Scripts\python.exe
2025-04-27 13:12:10.723672: Working directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 13:12:10.723672: Running in Python environment
2025-04-27 13:12:10.723672: Base directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 13:12:10.723672: App directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 13:12:10.727458: Checking for existing instances...
2025-04-27 13:12:10.816724: Cleaned up existing instances.
2025-04-27 13:12:10.816724: Initializing video player application...
2025-04-27 13:12:11.817556: Starting Flask server thread...
2025-04-27 13:12:11.819434: Starting Flask server...
2025-04-27 13:12:11.819434: GUI initialized successfully
2025-04-27 13:12:11.868762: Template directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\templates
2025-04-27 13:12:11.876025: Application started successfully
2025-04-27 13:12:11.877202: Static directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\static
2025-04-27 13:12:11.878212: Current working directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 13:12:12.832225: Checking if server is running...
2025-04-27 13:12:12.959498: Server is responding successfully
2025-04-27 13:12:12.959498: Server is running, loading URL...
2025-04-27 13:12:12.959498: Loading web interface...
2025-04-27 13:12:12.962022: URL loaded into web view
2025-04-27 13:14:56.985867: Starting application at 2025-04-27 13:14:56.985867
2025-04-27 13:14:56.985867: Python executable: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\.venv\Scripts\python.exe
2025-04-27 13:14:56.985867: Working directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 13:14:56.985867: Running in Python environment
2025-04-27 13:14:56.985867: Base directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 13:14:56.998460: App directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 13:14:56.998460: Checking for existing instances...
2025-04-27 13:14:57.109025: Cleaned up existing instances.
2025-04-27 13:14:57.109025: Initializing video player application...
2025-04-27 13:14:58.044148: Starting Flask server thread...
2025-04-27 13:14:58.045361: Starting Flask server...
2025-04-27 13:14:58.045361: GUI initialized successfully
2025-04-27 13:14:58.045361: Template directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\templates
2025-04-27 13:14:58.096823: Application started successfully
2025-04-27 13:14:58.097831: Static directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\static
2025-04-27 13:14:58.097831: Current working directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 13:14:59.039608: Checking if server is running...
2025-04-27 13:14:59.106395: Server is responding successfully
2025-04-27 13:14:59.108205: Server is running, loading URL...
2025-04-27 13:14:59.108205: Loading web interface...
2025-04-27 13:14:59.111416: URL loaded into web view
2025-04-27 13:16:50.572382: Starting application at 2025-04-27 13:16:50.572382
2025-04-27 13:16:50.572382: Python executable: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\.venv\Scripts\python.exe
2025-04-27 13:16:50.572382: Working directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 13:16:50.572382: Running in Python environment
2025-04-27 13:16:50.588321: Base directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 13:16:50.588321: App directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 13:16:50.588321: Checking for existing instances...
2025-04-27 13:16:50.689648: Cleaned up existing instances.
2025-04-27 13:16:50.689648: Initializing video player application...
2025-04-27 13:16:51.628066: Starting Flask server thread...
2025-04-27 13:16:51.630407: Starting Flask server...
2025-04-27 13:16:51.630407: GUI initialized successfully
2025-04-27 13:16:51.687104: Template directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\templates
2025-04-27 13:16:51.690800: Application started successfully
2025-04-27 13:16:51.692809: Static directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\static
2025-04-27 13:16:51.697809: Current working directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 13:16:52.640873: Checking if server is running...
2025-04-27 13:16:52.706805: Server is responding successfully
2025-04-27 13:16:52.706805: Server is running, loading URL...
2025-04-27 13:16:52.707918: Loading web interface...
2025-04-27 13:16:52.708560: URL loaded into web view
2025-04-27 13:21:02.186082: Starting application at 2025-04-27 13:21:02.186082
2025-04-27 13:21:02.187575: Python executable: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\.venv\Scripts\python.exe
2025-04-27 13:21:02.188085: Working directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 13:21:02.188085: Running in Python environment
2025-04-27 13:21:02.189131: Base directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 13:21:02.189131: App directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 13:21:02.189131: Checking for existing instances...
2025-04-27 13:21:02.292901: Cleaned up existing instances.
2025-04-27 13:21:02.292901: Initializing video player application...
2025-04-27 13:21:03.228237: Starting Flask server thread...
2025-04-27 13:21:03.228237: Starting Flask server...
2025-04-27 13:21:03.228237: GUI initialized successfully
2025-04-27 13:21:03.279403: Template directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\templates
2025-04-27 13:21:03.279403: Application started successfully
2025-04-27 13:21:03.281458: Static directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\static
2025-04-27 13:21:03.283470: Current working directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 13:21:04.236729: Checking if server is running...
2025-04-27 13:21:04.250227: Server is responding successfully
2025-04-27 13:21:04.251254: Server is running, loading URL...
2025-04-27 13:21:04.251254: Loading web interface...
2025-04-27 13:21:04.254200: URL loaded into web view
2025-04-27 13:30:24.736793: Starting application at 2025-04-27 13:30:24.736793
2025-04-27 13:30:24.736793: Python executable: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\.venv\Scripts\python.exe
2025-04-27 13:30:24.736793: Working directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 13:30:24.736793: Running in Python environment
2025-04-27 13:30:24.743626: Base directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 13:30:24.743626: App directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 13:30:24.744656: Checking for existing instances...
2025-04-27 13:30:24.898208: Cleaned up existing instances.
2025-04-27 13:30:24.900286: Initializing video player application...
2025-04-27 13:30:26.580007: Starting Flask server thread...
2025-04-27 13:30:26.591018: Starting Flask server...
2025-04-27 13:30:26.592032: GUI initialized successfully
2025-04-27 13:30:26.682388: Template directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\templates
2025-04-27 13:30:26.692016: Application started successfully
2025-04-27 13:30:26.699932: Static directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\static
2025-04-27 13:30:26.709753: Current working directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 13:30:27.593906: Checking if server is running...
2025-04-27 13:30:27.620567: Server is responding successfully
2025-04-27 13:30:27.621568: Server is running, loading URL...
2025-04-27 13:30:27.622721: Loading web interface...
2025-04-27 13:30:27.624742: URL loaded into web view
2025-04-27 13:31:09.023075: Application closing...
2025-04-27 13:32:51.615768: Starting application at 2025-04-27 13:32:51.615768
2025-04-27 13:32:51.615768: Python executable: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\.venv\Scripts\python.exe
2025-04-27 13:32:51.624894: Working directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 13:32:51.626543: Running in Python environment
2025-04-27 13:32:51.628692: Base directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 13:32:51.628692: App directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 13:32:51.628692: Checking for existing instances...
2025-04-27 13:32:51.750192: Cleaned up existing instances.
2025-04-27 13:32:51.750192: Initializing video player application...
2025-04-27 13:32:53.127158: Starting Flask server thread...
2025-04-27 13:32:53.127158: Starting Flask server...
2025-04-27 13:32:53.127158: GUI initialized successfully
2025-04-27 13:32:53.214947: Template directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\templates
2025-04-27 13:32:53.215946: Application started successfully
2025-04-27 13:32:53.217949: Static directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2\static
2025-04-27 13:32:53.223670: Current working directory: E:\NEW_PLAYER\Desktop version 1\video_player_desktop2
2025-04-27 13:32:54.122030: Checking if server is running...
2025-04-27 13:32:54.154405: Server is responding successfully
2025-04-27 13:32:54.155753: Server is running, loading URL...
2025-04-27 13:32:54.157245: Loading web interface...
2025-04-27 13:32:54.160027: URL loaded into web view
2025-04-27 13:33:26.533275: Application closing...
